"=================================================
"            EVITAR CONFLITO COM CPP
"=================================================
if (&ft != 'c')
    finish
endif

"=================================================
"                    GERAL
"=================================================
setlocal cin

"=================================================
"                  IDENTAÇÃO
"=================================================
setlocal sw=4
setlocal ts=4

"=================================================
"                   MAPPING
"=================================================

nnoremap <S-F7> :! clear && gcc -std=c11 % && ./a.out && rm a.out<CR>
